spring.application.name = auth
server.port = 8099
app.jwtSecret = jwtDisSecretKey
app.jwtExpiration = 86400
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-auth